5.1
nr_skladu 	nazwa 	lokomotywa
107 	Berolina 	Husarz
110 	Hetman 	Pendolino

5.2
nr_biletu 	ilosc
2011 	2
2013 	2
2008 	1
2006 	10

5.3
Ile różnych modeli lokomotyw
4

5.4
nr_przejazdu 	Łączna kwota zakupionych biletów w zł
501 	540
502 	207
503 	540
504 	480
505 	32
506 	240
509 	360

5.5
Stacja początkowa 	Ile osób wyjechało
Konin 	15

5.6
a)
nr_przejazdu 	Najkrótszy czas drogi
504 	02:00:00

b)
nr_przejazdu 	Najdłuższy czas drogi
503 	10:00:00

5.7
nr_przejazdu
507
508
510

5.8
lokomotywa 	Liczba przejazdów 	DATA
EP-09 	2 	2022-07-15
EP-09 	2 	2022-07-18
EP-09 	2 	2022-07-16